adrilight/View/AppSettingsWindow.xaml

<hc:Window x:Class="adrilight.View.AppSettingsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{DynamicResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
            
           Height="500" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" Margin="20,0,20,20" Text="Cài Đặt Ứng Dụng" Style="{DynamicResource TextBlockLarge}">

        </TextBlock>
        <StackPanel Grid.Row="1">
        
            <Grid Name="StartWithWindow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="150" Header="SPEED" Margin="5" Style="{DynamicResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="START WITH WINDOWS"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding GeneralSettings.Autostart}" Style="{DynamicResource ToggleButtonSwitchSmallerElipse}">
                        
                    </ToggleButton>


                </GroupBox>
                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Tự khời động cùng Windows"/>
            </Grid>
            <hc:Divider  LineStroke="{DynamicResource SecondaryRegionBrush}" Margin="5,10,5,10">

            </hc:Divider>
            <Grid Name="StartMinimized">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="150" Header="SPEED" Margin="5" Style="{DynamicResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="START MINIMIZED"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding GeneralSettings.StartMinimized}" Style="{DynamicResource ToggleButtonSwitchSmallerElipse}">

                    </ToggleButton>


                </GroupBox>
                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Ứng dụng sẽ ẩn ở System Tray nếu tùy chọn này được bật"/>
            </Grid>
            <hc:Divider  LineStroke="{DynamicResource SecondaryRegionBrush}" Margin="5,10,5,10">

            </hc:Divider>
            <Grid Name="OpenRGBEnable">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="150" Header="SPEED" Margin="5" Style="{DynamicResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="USING OPEN RGB"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding GeneralSettings.IsOpenRGBEnabled}" Style="{DynamicResource ToggleButtonSwitchSmallerElipse}">

                    </ToggleButton>


                </GroupBox>
                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Tắt tùy chọn này nếu bạn không muốn đồng bộ các thiết bị OpenRGB"/>
            </Grid>
            <hc:Divider  LineStroke="{DynamicResource SecondaryRegionBrush}" Margin="5,10,5,10">

            </hc:Divider>
            <Grid Name="Notification">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="150" Header="SPEED" Margin="5" Style="{DynamicResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="NOTIFICATION"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding GeneralSettings.NotificationEnabled}" Style="{DynamicResource ToggleButtonSwitchSmallerElipse}">

                    </ToggleButton>


                </GroupBox>
                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Gửi thông báo đến hệ thống khi có thay đổi"/>
            </Grid>
            <hc:Divider  LineStroke="{DynamicResource SecondaryRegionBrush}" Margin="5,10,5,10">

            </hc:Divider>
            <Grid Name="Reset">
                <Button Margin="5" Style="{DynamicResource ButtonDanger}" Command="{Binding ResetAppCommand}" Content="Đặt lại Ứng dụng"/>
            </Grid>




            <!--<Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Command="{Binding CreateNewPaletteCommand}" Margin="10" Style="{DynamicResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{DynamicResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>-->
            
        </StackPanel>



    </Grid>
</hc:Window>