adrilight/View/AutomationManagerWindow.xaml

<hc:Window x:Class="adrilight.View.AutomationManagerWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           
           xmlns:local ="clr-namespace:adrilight.View"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{DynamicResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           
           x:Name="window"
           Height="400" 
           Width="800" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ControlStyle.xaml">
                <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
            </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="Automation Manager" Style="{DynamicResource TextBlockLarge}">
                
            </TextBlock>
            <Grid MinHeight="280">
                <DataGrid  SelectedItem="{Binding CurrentSelectedAutomation}" ItemsSource="{Binding AvailableAutomations}" hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Name" />
                    

                  

                    <DataGridTemplateColumn 
                                        Header="HotKey">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <local:KeySelectionButton Margin="5,0,5,0" HorizontalAlignment="Left" SelectedKey="{Binding Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Style="{DynamicResource ButtonDefault}" />
                                        </Grid>
                                        <Grid>
                                            <ListBox x:Name="Modifier_display" 
                                                     ItemsSource="{Binding Modifiers}"
                                                                            
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     Style="{DynamicResource WrapPanelHorizontalListBox}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="5,0,5,0">
                                                            <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="4">
                                                                <TextBlock Style="{DynamicResource TextBlockDefaultBold}" Margin="5" Text="{Binding Name}"/>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>

                                            </ListBox>

                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <Grid HorizontalAlignment="Left" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Button  Command="{Binding Path=DataContext.OpenActionsManagerWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Grid.Column="0" Background="Transparent" hc:IconElement.Geometry="{DynamicResource edit}" Style="{DynamicResource ButtonBaseStyle}"/>
                                        <Button Grid.Column="1" Background="Transparent" hc:IconElement.Geometry="{DynamicResource delete}" Style="{DynamicResource ButtonBaseStyle}"/>


                                    </Grid>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridCheckBoxColumn d:DataContext="{d:DesignInstance viewModels:KeyboardShortcutViewModel}" 
                                        Header="Is Active"
                                        Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" />

                    <DataGridTextColumn d:DataContext="{d:DesignInstance viewModels:KeyboardShortcutViewModel}" 
                                    Header="Last Run Time"
                                    Binding="{Binding LastRunTime}" />-->
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click"  Margin="10" Style="{DynamicResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                
            </Grid>
            
        </StackPanel>



    </Grid>
</hc:Window>