adrilight/View/CustomWBWindow.xaml

<hc:Window x:Class="adrilight.View.CustomWBWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{DynamicResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
            
           Height="320" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="Cân bằng trắng" Style="{DynamicResource TextBlockLarge}">
                
            </TextBlock>
            <GroupBox HorizontalAlignment="Left" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="50" Margin="15,15" Style="{DynamicResource GroupBoxOriginal}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold" Text="RED"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <Border Margin="10,5,10,5" Background="Red" Width="20" Height="20" CornerRadius="4"/>
                    <hc:PreviewSlider Margin="5" Width="260" HorizontalAlignment="Right" Minimum="0" Maximum="100" Value="{Binding CurrentOutput.OutputScreenCaptureWBRed}">

                    </hc:PreviewSlider>
                </StackPanel>
               
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="50" Margin="15,15" Style="{DynamicResource GroupBoxOriginal}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold" Text="BLUE"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <Border Margin="10,5,10,5" Background="Blue" Width="20" Height="20" CornerRadius="4"/>
                    <hc:PreviewSlider Margin="5" Width="260" HorizontalAlignment="Right" Minimum="0" Maximum="100" Value="{Binding CurrentOutput.OutputScreenCaptureWBBlue}">

                    </hc:PreviewSlider>
                </StackPanel>

            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="50" Margin="15,15" Style="{DynamicResource GroupBoxOriginal}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold" Text="GREEN"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <Border Margin="10,5,10,5" Background="Green" Width="20" Height="20" CornerRadius="4"/>
                    <hc:PreviewSlider Margin="5" Width="260" HorizontalAlignment="Right" Minimum="0" Maximum="100" Value="{Binding CurrentOutput.OutputScreenCaptureWBGreen}">

                    </hc:PreviewSlider>
                </StackPanel>

            </GroupBox>


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click"  Margin="10" Style="{DynamicResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{DynamicResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>
            
        </StackPanel>



    </Grid>
</hc:Window>