adrilight/View/GroupLighting.xaml

<UserControl x:Class="adrilight.View.GroupLighting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:converters="clr-namespace:adrilight.Converter" xmlns:viewmodel="clr-namespace:adrilight.ViewModel"  d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- this control show all spotset in the same group-->
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlockLarge}" Grid.Column="0" Text="{Binding CurrentGroup.GroupName}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView   ItemsSource="{Binding SpotSets }">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1000" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>    
                        <ItemsControl  ItemsSource="{Binding Spots}"
                            Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Left" Value="{Binding Rectangle.X,Mode=TwoWay}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Rectangle.Y, Mode=TwoWay}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Rectangle  ToolTip="{Binding ID}" Stroke="White" RadiusX="{Binding RadiusX}" RadiusY="{Binding RadiusY}" StrokeThickness="0.5" Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
                                            <Rectangle.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="{Binding OnDemandColor}"  Offset="0"/>
                                                    <GradientStop Color="{Binding OnDemandColorTransparent}" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Rectangle.Fill>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown" >
                                                    <i:InvokeCommandAction Command="{Binding DataContext.SetNextSpotVIDCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </Rectangle>
                                        <TextBlock Visibility="Visible" Text="{Binding VID }" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                        <Rectangle Visibility="{Binding IsFirst, Converter={StaticResource BooleanToVisibilityConverter}}" RadiusX="4" RadiusY="4" Fill="#FF673AB7"
                                               Width="5" 
                                               Height="5" />

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
       
    </Grid>
</UserControl>
