adrilight/View/MainView.xaml

<hc:Window x:Class="adrilight.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adrilight.View"
        xmlns:vm="clr-namespace:adrilight.ViewModel"
         xmlns:hc="https://handyorg.github.io/handycontrol"
         d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
        Background="{DynamicResource RegionBrush}"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d" Top="20"
        WindowStartupLocation="CenterScreen"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
       
        
       AllowDrop="True" AllowsTransparency="False"
       Title="Adrilight" Height="850" Width="1050"  MinHeight="480"  MinWidth="640" MouseLeftButtonDown="Window_MouseLeftButtonDown"  Closed="Window_Closed">
   
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="sideBtn" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Height" Value="46"></Setter>
                <Setter Property="Background" Value="{DynamicResource RegionBrush}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource MainContentForegroundBrush}"></Setter>
                <Setter Property="FontWeight" Value="Regular"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="9" Background="{TemplateBinding Background}" BorderThickness="0">
                                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                    <Image Width="24" Height="24"  Name="verticalMenuImage"></Image>

                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>


                                <!--dashboard-->
                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="True" />
                                        <Condition Binding="{Binding Text}" Value="Dashboard"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgDashboardActive}"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="False" />
                                        <Condition Binding="{Binding Text}" Value="Dashboard"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgDashboard}"></Setter>
                                </MultiDataTrigger>-->
                                <DataTrigger Binding="{Binding Text}" Value="Dashboard">
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgDashboard}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text}" Value="Dashboard">
                                    <Setter Property="ToolTip" TargetName="verticalMenuImage" Value="Dashboard"></Setter>
                                </DataTrigger>
                                
                                <!--general-->
                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="True" />
                                        <Condition Binding="{Binding Text}" Value="General"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgDashboardActive}"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="False" />
                                        <Condition Binding="{Binding Text}" Value="General"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgDashboard}"></Setter>
                                </MultiDataTrigger>-->
                                <!--Device settings-->
                                <DataTrigger Binding="{Binding Text}" Value="Device Settings">
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgDevice}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text}" Value="Device Settings">
                                    <Setter Property="ToolTip" TargetName="verticalMenuImage" Value="Cài đặt thiết bị"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text}" Value="Canvas Lighting">
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{ StaticResource canvasLighting }"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text}" Value="Canvas Lighting">
                                    <Setter Property="ToolTip" TargetName="verticalMenuImage" Value="Canvas Lighting"></Setter>
                                </DataTrigger>
                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="True" />
                                        <Condition Binding="{Binding Text}" Value="Device Settings"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgDeviceActive}"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="False" />
                                        <Condition Binding="{Binding Text}" Value="Device Settings"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgDevice}"></Setter>
                                </MultiDataTrigger>-->

                                <!--Lighting-->
                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="True" />
                                        <Condition Binding="{Binding Text}" Value="Lighting"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgDeviceActive}"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="False" />
                                        <Condition Binding="{Binding Text}" Value="Lighting"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgDevice}"></Setter>
                                </MultiDataTrigger>-->
                                <!--App settings-->
                                <DataTrigger Binding="{Binding Text}" Value="App Settings">
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgSetting}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text}" Value="App Settings">
                                    <Setter Property="ToolTip" TargetName="verticalMenuImage" Value="Cài đặt App"></Setter>
                                </DataTrigger>
                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="True" />
                                        <Condition Binding="{Binding Text}" Value="App Settings"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgSettingActive}"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="False" />
                                        <Condition Binding="{Binding Text}" Value="App Settings"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgSetting}"></Setter>
                                </MultiDataTrigger>-->
                                <!--Preview-->
                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="True" />
                                        <Condition Binding="{Binding Text}" Value="Preview"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgSettingActive}"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="False" />
                                        <Condition Binding="{Binding Text}" Value="Preview"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgSetting}"></Setter>
                                </MultiDataTrigger>-->
                                <!--FAQ-->
                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="True" />
                                        <Condition Binding="{Binding Text}" Value="FAQ"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgBoldQuestionActive}"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="False" />
                                        <Condition Binding="{Binding Text}" Value="FAQ"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgBoldQuestion}"></Setter>
                                </MultiDataTrigger>-->
                                <!--Advance-->
                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="True" />
                                        <Condition Binding="{Binding Text}" Value="Advance"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgBoldQuestionActive}"></Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActive}" Value="False" />
                                        <Condition Binding="{Binding Text}" Value="Advance"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" TargetName="verticalMenuImage" Value="{StaticResource svgBoldQuestion}"></Setter>
                                </MultiDataTrigger>-->
                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"></Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource RegionBrush}"></Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                    <Setter Property="Height" Value="0"></Setter>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <DataTemplate x:Key="dashboardTemplate">
                <local:AllDeviceView/>
            </DataTemplate>
            <DataTemplate x:Key="lightingTemplate">
                <local:DeviceLightingControl/>
            </DataTemplate>
            <DataTemplate x:Key="groupLightingTemplate">
                <local:GroupLighting/>
            </DataTemplate>
            <DataTemplate x:Key="deviceSettingTemplate">
                <local:NewDeviceSettingsView/>
            </DataTemplate>
            <DataTemplate x:Key="appSettingTemplate">
                <local:NewAppSettingsView/>
            </DataTemplate>
            <DataTemplate x:Key="canvasLightingTemplate">
                <local:CanvasLightingView/>
            </DataTemplate>
            <!--<DataTemplate x:Key="faqTemplate">
                <local:FAQ/>
            </DataTemplate>-->
            <Style x:Key="selectableContentStyle" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedVerticalMenuItem.Text}" Value="Dashboard">
                        <Setter Property="ContentTemplate" Value="{StaticResource dashboardTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SelectedVerticalMenuItem.Text}" Value="Device Settings">
                        <Setter Property="ContentTemplate" Value="{StaticResource deviceSettingTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SelectedVerticalMenuItem.Text}" Value="App Settings">
                        <Setter Property="ContentTemplate" Value="{StaticResource appSettingTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SelectedVerticalMenuItem.Text}" Value="Canvas Lighting">
                        <Setter Property="ContentTemplate" Value="{StaticResource canvasLightingTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SelectedVerticalMenuItem.Text}" Value="Lighting">
                        <Setter Property="ContentTemplate" Value="{StaticResource lightingTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SelectedVerticalMenuItem.Text}" Value="Group Lighting">
                        <Setter Property="ContentTemplate" Value="{StaticResource groupLightingTemplate}" />
                    </DataTrigger>
                    <!--  your other Status' here -->
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <materialDesign:DialogHost 
               Identifier="mainDialog"  >

            <Grid>


                <Grid Margin="20,10,0,20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                        
                    
                    <StackPanel Visibility="{Binding IsDashboardType,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,0">

                        <ItemsControl ItemsSource="{Binding MenuItems,UpdateSourceTrigger=PropertyChanged}"
                                                IsTabStop="False"
                                                BorderThickness="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource sideBtn}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Command="{Binding DataContext.SelectMenuItem,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" BorderBrush="#FFB9B9B9"></Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </StackPanel>
                    </hc:TransitioningContentControl>

                    <ContentControl Content="{Binding .,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource selectableContentStyle}" Grid.Column="1" Margin="1" >

                    </ContentControl>


                </Grid>
            </Grid>

        </materialDesign:DialogHost>
    </Grid>

</hc:Window>