adrilight/View/MusicControl.xaml

<UserControl x:Class="adrilight.View.MusicControl"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <StackPanel>
            <!--position-->
            <Grid x:Name="Mode">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" HorizontalAlignment="Left" Text="Dancing Mode" Style="{DynamicResource TextBlockTitleBold}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">


                    <hc:ButtonGroup  x:Name="Fx"  Margin="8,8,8,8" Style="{DynamicResource ButtonGroupBaseStyle}">
                        <hc:ButtonGroup.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>

                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </hc:ButtonGroup.ItemsPanel>
                        <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{DynamicResource linear }"  Style="{DynamicResource RadioButtonIcon}" Content="Equalizer"/>
                        <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource random}" Content="VU Metter" />
                        <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource juggle}" Content="Floating"/>
                        <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource custom}" Content="Custom"/>
                        <!--<RadioButton IsChecked="True" x:Name="customCaptureZone" BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource custom}" Content="Custom"/>-->
                    </hc:ButtonGroup>
                    <!--<Grid Visibility="{Binding ElementName=customCaptureZone,Path=IsChecked,Converter={StaticResource boolToVisibilityConvert}}">
                        <hc:TransitioningContentControl  TransitionMode="Left2Right">
                            <Button Command="{Binding LaunchPositionEditWindowCommand}" CommandParameter="edit"  Style="{DynamicResource ButtonDashedInfo}" Content="Edit" ToolTip="Launch Zone Editor" hc:IconElement.Geometry="{DynamicResource WindowRestoreGeometry}"/>
                        </hc:TransitioningContentControl>
                    </Grid>-->

                </StackPanel>
            </Grid>
            <Grid x:Name="Settings">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" HorizontalAlignment="Left" Text="Settings" Style="{DynamicResource TextBlockTitleBold}"/>
                <StackPanel Grid.Row="1" Orientation="Vertical">

                    <Grid Margin="10,0,0,0" x:Name="Framerate">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--<hc:NumericUpDown Margin="5" Maximum="60" Minimum="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="180" hc:InfoElement.TitleWidth="120" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Color Steps" Style="{DynamicResource NumericUpDownExtend}" />-->


                        <!--<hc:Divider Grid.Column="1" Margin="25,0,25,0" LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}" Orientation="Vertical" MaxHeight="25"/>-->

                        <GroupBox Grid.Column="0" VerticalAlignment="Bottom"  Width="300" hc:TitleElement.TitleWidth="110" Header="Sensitivity" Margin="5" Style="{DynamicResource GroupBoxOriginal}" HorizontalContentAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                            <hc:PreviewSlider Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0" Minimum="5" Maximum="30">
                                <hc:PreviewSlider.PreviewContent>
                                    <Label Style="{DynamicResource LabelBaseStyle}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                </hc:PreviewSlider.PreviewContent>
                            </hc:PreviewSlider>
                        </GroupBox>


                    </Grid>
                    <StackPanel Orientation="Horizontal">


                        <GroupBox hc:TitleElement.TitleWidth="100" Header="Launch Mode" Margin="15,15,0,4" Style="{DynamicResource GroupBoxOriginal}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" hc:TitleElement.TitlePlacement="Left">


                            <hc:ButtonGroup  x:Name="Wb"  Margin="10" Style="{DynamicResource ButtonGroupBaseStyle}">
                                <hc:ButtonGroup.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel>

                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </hc:ButtonGroup.ItemsPanel>
                                <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{DynamicResource selected }"  Style="{DynamicResource RadioButtonIcon}" Content="When Selected"/>
                                <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{DynamicResource auto }"   Style="{DynamicResource RadioButtonIcon}" Content="Auto Detect"/>
                              
                              


                            </hc:ButtonGroup>

                        </GroupBox>
                        <!--<Grid Visibility="{Binding ElementName=customWB,Path=IsChecked,Converter={StaticResource boolToVisibilityConvert}}">
                            <hc:TransitioningContentControl Margin="0,15,15,4"  TransitionMode="Left2Right">
                                <Button   Style="{DynamicResource ButtonDashedInfo}" Content="Edit" ToolTip="Launch White Balance Editor" hc:IconElement.Geometry="{DynamicResource WindowRestoreGeometry}"/>
                            </hc:TransitioningContentControl>
                        </Grid>-->
                    </StackPanel>




                </StackPanel>
            </Grid>


            <!--smooth bind to smooth factor-->
            <!--fps bind to max fps-->
            <!--saturation threshold bind to saturation threshold-->
            <!-- contrast bind to linear lighting or non linear fading, thanks to Fabsenet-->

            <!-- Position editor - bind to launch position editor command -->
        </StackPanel>

    </Grid>

</UserControl>
