adrilight/View/MusicControl.xaml

<UserControl x:Class="adrilight.View.MusicControl"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>
            <Style x:Key="_listBoxModeSelectionStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="4" Name="_Border"
                                Padding="0"
                                Margin="5"
                                Background="Transparent"   
                                BorderBrush="{DynamicResource DarkMaskBrush}"
                                BorderThickness="0"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>


                                    <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{DynamicResource PrimaryBrush}"/>-->
                                    <Setter Property="Background" TargetName="_Border" Value="{DynamicResource SecondaryRegionBrush}"/>



                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>


                                    <Setter Property="Background" TargetName="_Border" Value="{DynamicResource SecondaryRegionBrush}"/>
                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>

                                    <Setter Property="Background" TargetName="_Border" Value="{DynamicResource DarkMaskBrush}"/>

                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->

                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <StackPanel>
            <!--position-->
            <Grid x:Name="Mode">
                <GroupBox HorizontalAlignment="Left" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="120" Margin="15,5" Style="{DynamicResource GroupBoxOriginal}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="MODE"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Border  Background="{DynamicResource RegionBrush}" CornerRadius="7" BorderThickness="1">
                        <ListBox SelectedIndex="{Binding CurrentOutput.OutputMusicDancingMode}"  x:Name="dancingmode_selection"  
                             
                              ItemContainerStyle="{DynamicResource _listBoxModeSelectionStyle}"  
                              
                              Background="Transparent"
                              BorderThickness="0"
                              Style="{DynamicResource WrapPanelHorizontalListBox}">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel>

                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource equalizermode}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="Visualizer" Style="{DynamicResource TextBlockDefault}"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource fft}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="VU Metter" Style="{DynamicResource TextBlockDefault}"/>
                                </Grid>
                            </ListBoxItem>
                            


                            <!--<RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{DynamicResource fullscreen }" IsChecked="{Binding CurrentOutput.OutputScreenCapturePosition,Mode=TwoWay}"  Style="{DynamicResource RadioButtonIcon}" Content="Full Screen"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{DynamicResource left }" IsChecked="{Binding IsLeftScreenRegionChecked,Mode=TwoWay}" Style="{DynamicResource RadioButtonIcon}" Content="Left"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource right}" IsChecked="{Binding IsRightScreenRegionChecked,Mode=TwoWay}" Content="Right" />
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource up}" IsChecked="{Binding IsTopScreenRegionChecked,Mode=TwoWay}" Content="Top"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource down}" IsChecked="{Binding IsBottomScreenRegionChecked,Mode=TwoWay}" Content="Bottom"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" IsChecked="{Binding IsCustomScreenRegionChecked,Mode=TwoWay}" hc:IconElement.Geometry="{StaticResource custom}" Content="Custom"/>-->
                        </ListBox>
                    </Border>
                </GroupBox>



            </Grid>
            <hc:Divider LineStroke="{DynamicResource RegionBrush}" Margin="20,10,20,10">

            </hc:Divider>
            <Grid Margin="10,0,10,0" x:Name="Smoothness">







                
                    <StackPanel Orientation="Horizontal">
                      
                        <ComboBox hc:TitleElement.TitleWidth="125" hc:InfoElement.Title="AUDIO DEVICE" hc:InfoElement.TitlePlacement="Left"  Grid.Column="1" HorizontalAlignment="Right" Margin="10"  MinWidth="200" SelectedIndex="{Binding GeneralSettings.SelectedAudioDevice}"  ItemsSource="{Binding AvailableAudioDevice}" hc:InfoElement.Necessary="True"  Style="{DynamicResource ComboBoxExtend}"/>
                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource speaker}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{DynamicResource PrimaryTextBrush}"/>
                </StackPanel>
                   
                


            </Grid>
            <hc:Divider Visibility="{Binding ElementName=Order,Path=Visibility}" LineStroke="{DynamicResource RegionBrush}" Margin="20,10,20,10">

            </hc:Divider>
            <Grid x:Name="Order">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=dancingmode_selection,Path=SelectedIndex}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <GroupBox HorizontalAlignment="Left" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="120" Margin="15,5" Style="{DynamicResource GroupBoxOriginal}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="FREQUENCY"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    
                    <Border  Background="{DynamicResource RegionBrush}" CornerRadius="7" BorderThickness="1">
                        <ListBox  x:Name="orderselection"  
                             
                              ItemContainerStyle="{DynamicResource _listBoxModeSelectionStyle}"  
                              SelectedIndex="{Binding CurrentOutput.OutputMusicVisualizerFreq}"
                              Background="Transparent"
                              BorderThickness="0"
                              Style="{DynamicResource WrapPanelHorizontalListBox}">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel>

                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource lowfreq}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="Bass" Style="{DynamicResource TextBlockDefault}"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource midfreq}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="Mid" Style="{DynamicResource TextBlockDefault}"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource highfreq}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="Treble" Style="{DynamicResource TextBlockDefault}"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource fullrange}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="Full" Style="{DynamicResource TextBlockDefault}"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid Background="Transparent">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown" >
                                            <i:InvokeCommandAction Command="{Binding LaunchMIDEditWindowCommand }" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource custom}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="Custom" Style="{DynamicResource TextBlockDefault}"/>
                                </Grid>
                            </ListBoxItem>

                            

                            <!--<RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{DynamicResource fullscreen }" IsChecked="{Binding CurrentOutput.OutputScreenCapturePosition,Mode=TwoWay}"  Style="{DynamicResource RadioButtonIcon}" Content="Full Screen"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{DynamicResource left }" IsChecked="{Binding IsLeftScreenRegionChecked,Mode=TwoWay}" Style="{DynamicResource RadioButtonIcon}" Content="Left"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource right}" IsChecked="{Binding IsRightScreenRegionChecked,Mode=TwoWay}" Content="Right" />
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource up}" IsChecked="{Binding IsTopScreenRegionChecked,Mode=TwoWay}" Content="Top"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource down}" IsChecked="{Binding IsBottomScreenRegionChecked,Mode=TwoWay}" Content="Bottom"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" IsChecked="{Binding IsCustomScreenRegionChecked,Mode=TwoWay}" hc:IconElement.Geometry="{StaticResource custom}" Content="Custom"/>-->
                        </ListBox>
                    </Border>
                </GroupBox>



            </Grid>
            <hc:Divider Visibility="{Binding ElementName=VUMode,Path=Visibility}" LineStroke="{DynamicResource RegionBrush}" Margin="20,10,20,10">

            </hc:Divider>
            <Grid x:Name="VUMode">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=dancingmode_selection,Path=SelectedIndex}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox HorizontalAlignment="Left" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="120" Margin="15,5" Style="{DynamicResource GroupBoxOriginal}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="DANCING MODE"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Border  Background="{DynamicResource RegionBrush}" CornerRadius="7" BorderThickness="1">
                        <ListBox  x:Name="vumodeSelection"  
                             
                              ItemContainerStyle="{DynamicResource _listBoxModeSelectionStyle}"  
                              
                              Background="Transparent"
                              BorderThickness="0"
                              Style="{DynamicResource WrapPanelHorizontalListBox}">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel>

                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource firstVU}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="First" Style="{DynamicResource TextBlockDefault}"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource lastVU}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="Last" Style="{DynamicResource TextBlockDefault}"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource floatingVU}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="Floating" Style="{DynamicResource TextBlockDefault}"/>
                                </Grid>
                            </ListBoxItem>




                            <!--<RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{DynamicResource fullscreen }" IsChecked="{Binding CurrentOutput.OutputScreenCapturePosition,Mode=TwoWay}"  Style="{DynamicResource RadioButtonIcon}" Content="Full Screen"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{DynamicResource left }" IsChecked="{Binding IsLeftScreenRegionChecked,Mode=TwoWay}" Style="{DynamicResource RadioButtonIcon}" Content="Left"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource right}" IsChecked="{Binding IsRightScreenRegionChecked,Mode=TwoWay}" Content="Right" />
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource up}" IsChecked="{Binding IsTopScreenRegionChecked,Mode=TwoWay}" Content="Top"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource down}" IsChecked="{Binding IsBottomScreenRegionChecked,Mode=TwoWay}" Content="Bottom"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" IsChecked="{Binding IsCustomScreenRegionChecked,Mode=TwoWay}" hc:IconElement.Geometry="{StaticResource custom}" Content="Custom"/>-->
                        </ListBox>
                    </Border>

                </GroupBox>
                


            </Grid>
            <hc:Divider LineStroke="{DynamicResource RegionBrush}" Margin="20,10,20,10">

            </hc:Divider>
            <Grid x:Name="launchMode">
                <GroupBox HorizontalAlignment="Left" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="120" Margin="15,5" Style="{DynamicResource GroupBoxOriginal}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="LAUNCH MODE"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Border  Background="{DynamicResource RegionBrush}" CornerRadius="7" BorderThickness="1">
                        <ListBox  x:Name="launchmodeselection"  
                             
                              ItemContainerStyle="{DynamicResource _listBoxModeSelectionStyle}"  
                              
                              Background="Transparent"
                              BorderThickness="0"
                              Style="{DynamicResource WrapPanelHorizontalListBox}">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel>

                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource selected}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="When selected" Style="{DynamicResource TextBlockDefault}"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource auto}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="Auto" Style="{DynamicResource TextBlockDefault}"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Margin="5" Data="{StaticResource always}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="Auto with timer" Style="{DynamicResource TextBlockDefault}"/>
                                </Grid>
                            </ListBoxItem>
                       



                            <!--<RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{DynamicResource fullscreen }" IsChecked="{Binding CurrentOutput.OutputScreenCapturePosition,Mode=TwoWay}"  Style="{DynamicResource RadioButtonIcon}" Content="Full Screen"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{DynamicResource left }" IsChecked="{Binding IsLeftScreenRegionChecked,Mode=TwoWay}" Style="{DynamicResource RadioButtonIcon}" Content="Left"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource right}" IsChecked="{Binding IsRightScreenRegionChecked,Mode=TwoWay}" Content="Right" />
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource up}" IsChecked="{Binding IsTopScreenRegionChecked,Mode=TwoWay}" Content="Top"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" hc:IconElement.Geometry="{StaticResource down}" IsChecked="{Binding IsBottomScreenRegionChecked,Mode=TwoWay}" Content="Bottom"/>
                    <RadioButton BorderBrush="{DynamicResource DarkMaskBrush}" IsChecked="{Binding IsCustomScreenRegionChecked,Mode=TwoWay}" hc:IconElement.Geometry="{StaticResource custom}" Content="Custom"/>-->
                        </ListBox>
                    </Border>
                </GroupBox>



            </Grid>






            <!--smooth bind to smooth factor-->
            <!--fps bind to max fps-->
            <!--saturation threshold bind to saturation threshold-->
            <!-- contrast bind to linear lighting or non linear fading, thanks to Fabsenet-->

            <!-- Position editor - bind to launch position editor command -->
        </StackPanel>

    </Grid>

</UserControl>
