adrilight/View/MusicSidePanel.xaml

<UserControl x:Class="adrilight.View.MusicSidePanel"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <Path Margin="5" Data="{StaticResource music}" 
          Width="30" 
          Height="30" 
          Fill="White"
          Stretch="Fill" />
                <!--<TextBlock  Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Music Reactive" Style="{DynamicResource TextBlockTitleBold}"/>-->
            </StackPanel>


            <ComboBox hc:InfoElement.Title="Audio Device" hc:InfoElement.TitlePlacement="Left"  Grid.Column="1" HorizontalAlignment="Right" Margin="10"  MinWidth="100" SelectedIndex="{Binding CurrentOutput.OutputSelectedAudioDevice}"  ItemsSource="{Binding AvailableAudioDevice}" hc:InfoElement.Necessary="True"  Style="{DynamicResource ComboBoxExtend}"/>


        </Grid>
       
        <Grid Grid.Row="1" Margin="10,0,10,0" x:Name="Visualizer">
            <ItemsControl ItemsSource="{Binding VisualizerFFT}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1">

                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ProgressBar Minimum="0" Maximum="255" Value="{Binding . }" Margin="5" Orientation="Vertical" Height="100"   hc:VisualElement.Text="" Style="{DynamicResource ProgressBarFlat}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2" >

          

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource TextBlockDefault}" Grid.Row="0" Margin="10, 10, 10, 10"  Text="CHỌN DẢI MÀU"  VerticalAlignment="Center"  HorizontalAlignment="Left"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="ButtonAdd_OnClick"  Style="{DynamicResource ButtonDefault}"  Width="32" Padding="7,7" Margin="0,0,15,0" HorizontalAlignment="Right"  hc:IconElement.Geometry="{DynamicResource AddGeometry}">

                </Button>
                <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-28" Name="PopupAdd" VerticalOffset="6" StaysOpen="False">
                    <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{DynamicResource EffectShadow2}">
                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding ImportPaletteCardFromFileCommand}" BorderBrush="Transparent" Margin="5" Background="Transparent"  Content="From File" Style="{DynamicResource ButtonDefault}"/>
                            <hc:Divider Margin="0"/>
                            <Button Command="{Binding EditSelectedPaletteCommand}" BorderBrush="Transparent" Background="Transparent"  Margin="5" Content="Create New" Style="{DynamicResource ButtonDefault}"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
          
           
            
                            <hc:TransitioningContentControl Grid.Row="1">
                    <ListBox Background="Transparent"  ScrollViewer.CanContentScroll="True"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                  ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" 
                                                  Height="100"
                                                  x:Name="AvailableMPalette"
                                                  Margin="0,10,0,10"
                                                  BorderThickness="0"   
                                                  SelectedIndex="{Binding CurrentDevice.SelectedMusicPalette}"
                                                  Style="{DynamicResource WrapPanelHorizontalListBox}" 
                                                  ItemsPanel="{DynamicResource WrapPanelHorizontalItemsPanelTemplate}" 
                                                  ItemsSource="{Binding AvailablePallete}">
                     
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="data:CardModel">
                                <hc:Card BorderBrush="Transparent" ToolTip="{Binding Description}" hc:BorderElement.CornerRadius="2"  MaxWidth="120"  Effect="{StaticResource EffectShadow2}"  Footer="{Binding Name}">
                                    <Border CornerRadius="2,2,2,2" Style="{StaticResource BorderClip}">
                                        <ItemsControl ItemsSource="{Binding Thumbnail}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal">

                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Rectangle  Fill="{Binding ., Converter={StaticResource ColorToBrushConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="7" Height="20" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </Border>

                                    <hc:Card.FooterTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}" Text="{Binding DataContext.Name,RelativeSource={RelativeSource AncestorType=hc:Card}}" HorizontalAlignment="Left"/>
                                            
                                            </StackPanel>
                                        </DataTemplate>
                                    </hc:Card.FooterTemplate>


                                </hc:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </hc:TransitioningContentControl>
            </Grid>


        
        <Grid Grid.Row="2">
           
             
           
            
        </Grid>

    </Grid>
    
</UserControl>
