adrilight/View/NonClientAreaContent.xaml

<Grid x:Class="adrilight.View.NonClientAreaContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="29"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
      xmlns:hc="https://handyorg.github.io/handycontrol">

    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
   
    <Button Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
    <Popup AllowsTransparency="True"   PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="0" Name="PopupConfig" VerticalOffset="2" StaysOpen="False">
        <hc:TransitioningContentControl BorderBrush="{DynamicResource BorderBrush}" TransitionMode="Top2Bottom">
            <Border Background="{DynamicResource RegionBrush}" CornerRadius="7" Margin="0,2,15,15"  Effect="{DynamicResource EffectShadow3}">
                <StackPanel Orientation="Vertical">
                    <Button  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding OpenAppSettingsWindowCommand}" hc:IconElement.Geometry="{DynamicResource fromfile}" BorderBrush="Transparent" Margin="5"   Content="App Settings" Style="{DynamicResource ButtonDefault}"/>

                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding OpenAutomationManagerWindowCommand }" hc:IconElement.Geometry="{DynamicResource addpalette}" CommandParameter="createnew" BorderBrush="Transparent"   Margin="5" Content="Automation Settings" Style="{DynamicResource ButtonDefault}"/>
                </StackPanel>

            </Border>
        </hc:TransitioningContentControl>

    </Popup>
</Grid>