adrilight/View/NonClientAreaContent.xaml

<Grid x:Class="adrilight.View.NonClientAreaContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="29"
      DataContext="{Binding NoUser,Source={StaticResource Locator}}"
      xmlns:hc="https://handyorg.github.io/handycontrol">

    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
   
    <Button Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
    <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-28" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
            <StackPanel Orientation="Horizontal">
                <hc:UniformSpacingPanel Button.Click="ButtonLangs_OnClick" Orientation="Vertical" Margin="10" Spacing="10" ChildWrapping="Wrap" MaxHeight="134">
                    <Button Tag="zh-cn" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/cn.png"/>
                    </Button>
                    <Button Tag="en" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/en.png"/>
                    </Button>
                    <Button Tag="fa" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/fa.png"/>
                    </Button>
                    <Button Tag="fr" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/fr.png"/>
                    </Button>
                    <Button Tag="ca-ES" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/ca-Es.png"/>
                    </Button>
                    <Button Tag="ko-KR" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/ko-KR.png"/>
                    </Button>
                    <Button Tag="ru" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/ru.png"/>
                    </Button>
                    <Button Tag="tr" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/tr.png"/>
                    </Button>
                    <Button Tag="pt-BR" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/pt-BR.png"/>
                    </Button>
                    <Button Tag="pl" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/pl.png" />
                    </Button>
                    <Button Tag="es" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/HandyControlDemo;component/Resources/Img/Flag/es.png"/>
                    </Button>
                </hc:UniformSpacingPanel>
                <hc:Divider LineStrokeDashArray="2,2" Orientation="Vertical" Margin="0,20" LineStrokeThickness="2"/>
                <StackPanel Button.Click="ButtonSkins_OnClick"  Margin="10,10,10,10">
                    <Button  Style="{StaticResource ButtonCustom}">
                        <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                    <Button  Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                    <Button  Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Border Background="DarkViolet" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Popup>
</Grid>