adrilight/View/PaletteEditWindow.xaml

<hc:Window x:Class="adrilight.View.PaletteEditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{DynamicResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           
           Title="Edit Color Palette" 
           Height="420" 
           Width="880" 
           WindowStartupLocation="Manual" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <hc:TransitioningContentControl Margin="10" Grid.Column="1" TransitionMode="Left2RightWithFade">
            <ListView    Margin="10,10,10,10" x:Name="RainbowCustomZone"  ItemsSource="{Binding CurrentCustomZoneColor}"  SelectedIndex="{Binding CurrentSelectedCustomColorIndex}"  VerticalAlignment="Center">
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <hc:SimpleStackPanel Orientation="Horizontal">
                        </hc:SimpleStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border>
                            <hc:ScrollViewer CanContentScroll="true" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                                <ItemsPresenter />
                            </hc:ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate> 
                        <Rectangle RadiusX="2" RadiusY="2"  Fill="{Binding ., Converter={StaticResource ColorToBrushConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,0,0"  Width="20" Height="20" >
                        </Rectangle>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </hc:TransitioningContentControl>


        <hc:TransitioningContentControl Margin="10" TransitionMode="Left2RightWithFade">

            <hc:ColorPicker Confirmed="ColorPicker_Confirmed" Canceled="mColorPicker_Canceled" SelectedBrush="{Binding CurrentPickedColor,Converter={StaticResource ColorToBrushConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="mColorPicker" Margin="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Confirmed" >
                        <i:InvokeCommandAction Command="{Binding EditSelectedPaletteSaveConfirmCommand }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </hc:ColorPicker>

           

        </hc:TransitioningContentControl>

    </Grid>
</hc:Window>