adrilight/View/PIDEditWindow.xaml

<hc:Window x:Class="adrilight.View.PIDEditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           xmlns:local="clr-namespace:adrilight.View"
           Background="{DynamicResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           
           Title="Edit LEDs PID" 
           Height="480" 
           Width="854" 
           WindowStartupLocation="CenterOwner" 
           >

    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
            <!--<Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="4" Name="_Border"
                                Padding="0"
                                Margin="0"
                                Background="Transparent"   
                                BorderBrush="Transparent"
                                BorderThickness="3"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">

                                    <Setter TargetName="_Border" Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                --><!--<Setter Property="ToolTip" Value="{Binding DocName}"/>--><!--
                <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu Style="{DynamicResource ContextMenuBaseStyle}">
                            <MenuItem Style="{DynamicResource MenuItemBaseStyle}" Header="Edit"
                                          Command="{Binding PlacementTarget.Tag.EditSelectedPaletteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          >
                            </MenuItem>
                            <MenuItem Style="{DynamicResource MenuItemBaseStyle}" Header="Share"
                                          Command="{Binding PlacementTarget.Tag.ExportCurrentSelectedPaletteToFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          >
                            </MenuItem>
                            <MenuItem Style="{DynamicResource MenuItemBaseStyle}" Header="Delete"
                                          Command="{Binding PlacementTarget.Tag.DeleteSelectedPaletteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          >
                            </MenuItem>
                        </ContextMenu>

                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid ClipToBounds="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <hc:StepBar x:Name="WizardStep" StepIndex="{Binding CurrentLEDEditWizardState}" Margin="0,0,0,32" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Dock="Top">
            <hc:StepBarItem Content="Create LEDs Map"/>
            <hc:StepBarItem Content="Chose your LEDs Position"/>
            <hc:StepBarItem Content="Assign the LED Order"/>
            <hc:StepBarItem Content="Run Test Effect"/>
        </hc:StepBar>
        <Grid Grid.Column="1" Grid.Row=" 2">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="right">
                <Button Command="{Binding BackToPreviousWizardStateCommand}" CommandParameter="back" Content="Back" >
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="Button">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=WizardStep,Path=StepIndex}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="Canceled"  Margin="10"  Content="Cancel" Background="Transparent" BorderBrush="Transparent">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=WizardStep,Path=StepIndex}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
                <Button  Click="Confirmed" Margin="10"  Content="Done" >
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=WizardStep,Path=StepIndex}" Value="3">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>   
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="10" Command="{Binding JumpToNextWizardStateCommand}" CommandParameter="next"   Content="Next" >
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="Button">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=WizardStep,Path=StepIndex}" Value="3">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
            </StackPanel>
        </Grid>
        <Grid  Margin="20,0,0,0" Grid.Row="1" Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=WizardStep,Path=StepIndex}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel>
                <hc:NumericUpDown HorizontalAlignment="Left"  Name="MatrixWidth" HorizontalContentAlignment="Center" Value="{Binding CurrentOutput.OutputNumLEDX}"
                     hc:InfoElement.Title="Map Width" Margin="0,32,0,0" hc:InfoElement.Necessary="True" Style="{DynamicResource NumericUpDownPlus}"/>
                <hc:NumericUpDown HorizontalAlignment="Left"  Name="MatrixHeight" HorizontalContentAlignment="Center" Value="{Binding CurrentOutput.OutputNumLEDY}"
                     hc:InfoElement.Title="Map Height" Margin="0,32,0,0" hc:InfoElement.Necessary="True" Style="{DynamicResource NumericUpDownPlus}"/>
                <hc:Badge HorizontalAlignment="Left" Value="{Binding Count}" BadgeMargin="0,-14,-10,0" Height="30" Margin="0,40,0,0" Style="{DynamicResource BadgePrimary}">
                    <Button  Command="{Binding ResetCountCommand}"  Style="{DynamicResource ButtonDefault}" Content="Click to reset" CommandParameter="Reset"/>
                </hc:Badge>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"  ClipToBounds="true" Grid.Row="1" x:Name="MotherGrid">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=WizardStep,Path=StepIndex}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Top"  Name="PreviewBox">
                <Viewbox.ContextMenu>
                    <ContextMenu Style="{DynamicResource ContextMenuBaseStyle}">
                        <MenuItem Style="{DynamicResource MenuItemBaseStyle}" Header="Edit Position ID"
                                         Command="{Binding LaunchPIDEditWindowCommand}"
                                          >
                        </MenuItem>
                        <MenuItem Style="{DynamicResource MenuItemBaseStyle}" Header="Edit Virtual ID"
                                         
                                          >
                        </MenuItem>
                        <MenuItem Style="{DynamicResource MenuItemBaseStyle}" Header="Edit Music ID"
                                          
                                          >
                        </MenuItem>
                    </ContextMenu>
                </Viewbox.ContextMenu>
                <ItemsControl 
                          Name="PreviewGird"  
                          BorderThickness="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          ItemsSource="{Binding CurrentOutput.OutputLEDSetup.Spots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Name="PreviewCanvas"
                               
                                Margin="0" 
                                Width="{Binding CurrentOutput.OutputPixelWidth}" 
                                Height="{Binding CurrentOutput.OutputPixelHeight}" >
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Rectangle.X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Rectangle.Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Stroke="OrangeRed" StrokeThickness="{Binding BorderThickness}" Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding OnDemandColor}"  />
                                    </Rectangle.Fill>
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity"  Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown" >
                                            <i:InvokeCommandAction Command="{Binding DataContext.SetSpotActiveCommand,RelativeSource={RelativeSource AncestorType={x:Type local:PIDEditWindow}}}" CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <Canvas
                x:Name="dragSelectionCanvas"
                Visibility="Collapsed">
                <Border  x:Name="dragSelectionBorder"
                     BorderBrush="Blue"
                     BorderThickness="2"
                     Background="LightBlue"
                     CornerRadius="1"
                     Opacity="0.5"/>
            </Canvas>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"  ClipToBounds="true" Grid.Row="1" x:Name="Step2Grid">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=WizardStep,Path=StepIndex}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Top"  >
                <Viewbox.ContextMenu>
                    <ContextMenu Style="{DynamicResource ContextMenuBaseStyle}">
                        <MenuItem Style="{DynamicResource MenuItemBaseStyle}" Header="Edit Position ID"
                                         Command="{Binding LaunchPIDEditWindowCommand}"
                                          >
                        </MenuItem>
                        <MenuItem Style="{DynamicResource MenuItemBaseStyle}" Header="Edit Virtual ID"
                                         
                                          >
                        </MenuItem>
                        <MenuItem Style="{DynamicResource MenuItemBaseStyle}" Header="Edit Music ID"
                                          
                                          >
                        </MenuItem>
                    </ContextMenu>
                </Viewbox.ContextMenu>
                <ItemsControl 
                          
                          BorderThickness="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          ItemsSource="{Binding ActivatedSpots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Name="PreviewCanvas"
                               
                                Margin="0" 
                                Width="{Binding CurrentOutput.OutputPixelWidth}" 
                                Height="{Binding CurrentOutput.OutputPixelHeight}" >
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Rectangle.X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Rectangle.Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Stroke="OrangeRed" StrokeThickness="{Binding BorderThickness}" Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding OnDemandColor}"  />
                                    </Rectangle.Fill>
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity"  Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown" >
                                            <i:InvokeCommandAction Command="{Binding DataContext.SetSpotPIDCommand,RelativeSource={RelativeSource AncestorType={x:Type local:PIDEditWindow}}}" CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Rectangle>
                                
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="5" Text="{Binding id}"  IsHitTestVisible="False"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
          
        </Grid>
        <Grid  Margin="20,0,0,0" Grid.Row="1" Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=WizardStep,Path=StepIndex}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel>

                <hc:Badge   HorizontalAlignment="Left" Value="{Binding MaxLEDCount}"  BadgeMargin="0,-14,-10,0" Height="30" Margin="0,40,0,0" Style="{DynamicResource BadgePrimary}">
                    <Button  Command="{Binding ResetMaxCountCommand}"  Style="{DynamicResource ButtonDefault}" Content="Click to reset" CommandParameter="Reset"/>
                </hc:Badge>
            </StackPanel>

        </Grid>


    </Grid>
</hc:Window>