adrilight/View/ScreenCapturingSidePanel.xaml

<UserControl x:Class="adrilight.View.ScreenCapturingSidePanel"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" HorizontalAlignment="Left" Text="Select Capture Source" Style="{DynamicResource TextBlockTitleBold}"/>
        <Grid Grid.Row="1" >
            
            <Viewbox  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
                <Canvas Width="{Binding ShaderBitmap.Width}" Height="{Binding ShaderBitmap.Height}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"   Source="{Binding ShaderBitmap}" />
                    <Rectangle Stroke="White" StrokeThickness="1" Canvas.Left="{Binding DeviceRectX}" Canvas.Top="{Binding DeviceRectY}" Width="{Binding DeviceRectWidth}" Height="{Binding DeviceRectHeight}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.2"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                   
                </Canvas>
                
            </Viewbox>
            
        </Grid>
        <Grid Grid.Row="2">
           
                <ComboBox HorizontalAlignment="Left" Margin="10" MaxWidth="200" hc:InfoElement.Title="Select Screen" ItemsSource="{Binding AvailableDisplays}" hc:InfoElement.Necessary="True"  Style="{DynamicResource ComboBoxExtend}"/>
           
            
        </Grid>

    </Grid>
    
</UserControl>
