adrilight/View/StaticColorSidePanel.xaml

<UserControl x:Class="adrilight.View.StaticColorSidePanel"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <Path Margin="5" Data="{StaticResource static}" 
          Width="30" 
          Height="30" 
          Fill="White"
          Stretch="Uniform" />
                <!--<TextBlock  Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Music Reactive" Style="{DynamicResource TextBlockTitleBold}"/>-->
            </StackPanel>


            <!--<ComboBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Capture Source"  Grid.Column="1" HorizontalAlignment="Right" Margin="10"  MinWidth="100" SelectedIndex="{Binding CurrentOutput.OutputSelectedDisplay}"  ItemsSource="{Binding AvailableDisplays}" hc:InfoElement.Necessary="True"  Style="{DynamicResource ComboBoxExtend}"/>-->


        </Grid>
        <StackPanel Grid.Row="1">
            <Grid   Grid.Row="1" >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStaticColorBreathingChecked}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsStaticColorSolidChecked}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>



                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource TextBlockDefault}" Grid.Row="0" Margin="10, 10, 10, 10"  Text="CHOSE SOLID COLOR"  VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddNewSolidColorCommand}"  Style="{DynamicResource ButtonDefault}"  Width="32" Padding="7,7" Margin="0,0,15,0" HorizontalAlignment="Right"  hc:IconElement.Geometry="{DynamicResource AddGeometry}">

                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <hc:TransitioningContentControl Grid.Row="1">
                        <ListBox Background="Transparent"  ScrollViewer.CanContentScroll="True"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                  ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" 
                                                  Height="180"
                                                  x:Name="AvailableSolidColor"
                                                  Margin="0,10,0,10"
                                                  BorderThickness="0"   
                                                  SelectedIndex="{Binding CurrentDevice.SelectedMusicPalette}"
                                                  Style="{DynamicResource WrapPanelHorizontalListBox}" 
                                                  ItemsPanel="{DynamicResource WrapPanelHorizontalItemsPanelTemplate}" 
                                                  ItemsSource="{Binding AvailableSolidColors}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Width="40" Height="40" RadiusX="2" RadiusY="2">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding .}"/>
                                        </Rectangle.Fill>
                                        
                                    </Rectangle>
                                </DataTemplate>
                                </ListBox.ItemTemplate>
                            
                            </ListBox>
                        </hc:TransitioningContentControl>
                </Grid>
            </Grid>
        

        <Grid Visibility="{Binding IsStaticColorGradientChecked,Converter={StaticResource boolToVisibilityConvert}}"  >



            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource TextBlockDefault}" Grid.Row="0" Margin="10, 10, 10, 10"  Text="CHOSE GRADIENT COLOR"  VerticalAlignment="Center"  HorizontalAlignment="Left"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="ButtonAdd_OnClick"  Style="{DynamicResource ButtonDefault}"  Width="32" Padding="7,7" Margin="0,0,15,0" HorizontalAlignment="Right"  hc:IconElement.Geometry="{DynamicResource AddGeometry}">

                </Button>
                <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-28" Name="PopupAdd" VerticalOffset="6" StaysOpen="False">
                    <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{DynamicResource EffectShadow2}">
                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding ImportPaletteCardFromFileCommand}" BorderBrush="Transparent" Margin="5" Background="Transparent"  Content="From File" Style="{DynamicResource ButtonDefault}"/>
                            <hc:Divider Margin="0"/>
                            <Button Command="{Binding EditSelectedPaletteCommand}" BorderBrush="Transparent" Background="Transparent"  Margin="5" Content="Create New" Style="{DynamicResource ButtonDefault}"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>



            <hc:TransitioningContentControl Grid.Row="1">
                <ListBox Background="Transparent"  ScrollViewer.CanContentScroll="True"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                  ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" 
                                                  Height="180"
                                                  x:Name="AvailableMPalette"
                                                  Margin="0,10,0,10"
                                                  BorderThickness="0"   
                                                  SelectedIndex="{Binding CurrentDevice.SelectedMusicPalette}"
                                                  Style="{DynamicResource WrapPanelHorizontalListBox}" 
                                                  ItemsPanel="{DynamicResource WrapPanelHorizontalItemsPanelTemplate}" 
                                                  ItemsSource="{Binding AvailableGradient}">

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="data:CardModel">
                            <hc:Card BorderBrush="Transparent" ToolTip="{Binding Description}" hc:BorderElement.CornerRadius="2"  MaxWidth="120"  Effect="{StaticResource EffectShadow2}"  Footer="{Binding .}">
                                <Border Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2,2,2,2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint = "1,0">
                                                <GradientStop Color="{Binding StartColor}" Offset="0.0" />
                                                <GradientStop Color="{Binding StopColor}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>


                                </Border>

                                <hc:Card.FooterTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <!--<TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}" Text="{Binding DataContext.Name,RelativeSource={RelativeSource AncestorType=hc:Card}}" HorizontalAlignment="Left"/>-->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle HorizontalAlignment="Left" Margin="0,0,10,0" Width="20" Height="20" RadiusX="4" RadiusY="4">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding StartColor}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Grid.Column="1"  TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}" Text="{Binding StartColor,Converter={StaticResource Color2HexStringConverter}}" HorizontalAlignment="Left"/>
                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle HorizontalAlignment="Left" Margin="0,0,10,0" Width="20" Height="20" RadiusX="4" RadiusY="4">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding StopColor}"/>

                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Grid.Column="1"   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}" Text="{Binding StopColor,Converter={StaticResource Color2HexStringConverter}}" HorizontalAlignment="Left"/>
                                            </Grid>


                                        </StackPanel>
                                    </DataTemplate>
                                </hc:Card.FooterTemplate>


                            </hc:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </hc:TransitioningContentControl>
        </Grid>
        </StackPanel>

    </Grid>
    
</UserControl>
