adrilight/View/UnionOutputControl.xaml

<UserControl x:Class="adrilight.View.UnionOutputControl"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}"/>
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>
            
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid MinWidth="290">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>

    
<StackPanel>
                <Grid Margin="0">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>


                    </Grid.ColumnDefinitions>

                    <!--name and info -->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{DynamicResource TextBlockTitle}"  Text="{Binding CurrentOutput.OutputName}"/>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{DynamicResource TextBlockDefaultPrimary}" Text="{Binding CurrentOutput.OutputType}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{DynamicResource TextBlockDefaultSecLight}" Text="NumLED:"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{DynamicResource TextBlockDefaultDanger}" Text="{Binding CurrentOutput.OutputLEDSetup.Spots.Length}"/>
                                
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{DynamicResource TextBlockDefaultSecLight}" Text="Voltage"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{DynamicResource TextBlockDefaultDanger}" Text="{Binding CurrentOutput.OutputPowerVoltage}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{DynamicResource TextBlockDefaultSecLight}" Text="Rated Current"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{DynamicResource TextBlockDefaultDanger}" Text="{Binding CurrentOutput.OutputPowerMiliamps}"/>
                            </Grid>

                        </StackPanel>

                    </Grid>

                    <!--Icon-->
                    <Border Margin="0,0,20,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="6" >

                        <Path Margin="5" Data="{Binding CurrentOutput.Geometry, Converter={converters:StaticResourceConverter}}" Width="84" Height="84" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" />
                    </Border>


                    <!--device information-->

                    <!--Big icon-->


                </Grid>
                <hc:Divider LineStroke="{DynamicResource RegionBrush}" Margin="10,10,10,10">

                </hc:Divider>
                <Grid Margin="0,0,0,0">
                   
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="130" Header="ENABLE" Margin="5" Style="{DynamicResource GroupBoxOriginal}" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="SemiBold" Text="ENABLE"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                            
                                </GroupBox>
                        <ToggleButton IsChecked="{Binding CurrentOutput.OutputIsEnabled,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource ToggleButtonSwitch}">

                        </ToggleButton>
                    </Grid>
                        
                  
                </Grid>
                <hc:Divider LineStroke="{DynamicResource RegionBrush}" Margin="10,10,10,10">

                </hc:Divider>

                <Grid Margin="0,0,0,0">

                    <Grid>
                        <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="130" Header="BRIGHTNESS" Margin="5,5,0,5" Style="{DynamicResource GroupBoxOriginal}" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="BRIGHTNESS"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <hc:PreviewSlider Value="{Binding CurrentOutput.OutputBrightness}"  Grid.Column="0" MaxWidth="300" MinWidth="150" HorizontalAlignment="Left" Margin="0,0,10,0" Minimum="0" Maximum="100" TickFrequency="1">

                                </hc:PreviewSlider>
                                <Border Width="36" Height="32" Margin="0,0,10,0"  CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Background="Transparent" Grid.Column="1">
                                    <TextBlock Style="{DynamicResource TextBlockDefault}"  Text="{Binding CurrentOutput.OutputBrightness}"/>

                                </Border>
                            </Grid>
                           
                        </GroupBox>
                    </Grid>


                </Grid>
            </StackPanel>
          

        </Grid>

    </Grid>
    
</UserControl>
