adrilight/View/UserIncreamentInput.xaml

<UserControl x:Class="adrilight.View.UserIncreamentInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:hc="https://handyorg.github.io/handycontrol" Width="200" Height="200"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Start Index"/>
        <hc:NumericUpDown Value="{Binding StartIndex}" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Width="50" Height="37" Minimum="0" Maximum="100">
            
        </hc:NumericUpDown>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Spacing"/>
        <hc:NumericUpDown Value="{Binding Spacing}" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Width="50" Height="37" Maximum="20" Minimum="1">

        </hc:NumericUpDown>
        <!--accept button-->
        <StackPanel Margin="0,0,0,0" Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
            
            <Button 
                    
                    Foreground="#FFFD7E35" 
                    Background="#3FFD7E35"
                    Padding="7" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    IsCancel="true"
                    materialDesign:ButtonAssist.CornerRadius="7" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    Margin="0,0,15,0"  BorderBrush="{x:Null}"  
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon  Grid.Column="0"
                                                  Kind="Cancel"
                                                  Height="20"
                                                  Width="20" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" />
                </Grid>


            </Button>
            <Button 
                    
                    Foreground="#FF326CF3" 
                    Background="#3F326CF3"
                    Padding="7" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    IsDefault="True"
                    materialDesign:ButtonAssist.CornerRadius="7" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    Margin="0,0,15,0"  BorderBrush="{x:Null}"  
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                </Button.CommandParameter>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon  Grid.Column="0"
                                                  Kind="Check"
                                                  Height="20"
                                                  Width="20" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" />
                </Grid>


            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
