adrilight/View/UserIncreamentInput.xaml

<UserControl x:Class="adrilight.View.UserIncreamentInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:hc="https://handyorg.github.io/handycontrol" Width="300" Height="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Start Index"/>
        <hc:NumericUpDown Value="{Binding StartIndex}" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Width="50" Height="37" Style="{StaticResource NumericUpDownPlus}" Minimum="0" Maximum="100">
            
        </hc:NumericUpDown>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Spacing"/>
        <hc:NumericUpDown Value="{Binding Spacing}" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Width="50" Height="37" Style="{StaticResource NumericUpDownPlus}" Maximum="20" Minimum="1">

        </hc:NumericUpDown>
        <!--accept button-->
        <StackPanel Margin="0,0,0,0" Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal">
            
            <Button 
                    
                    Foreground="#FFFD7E35" 
                    Background="#3FFD7E35"
                    Padding="7" 
                    
                    Style="{DynamicResource ButtonDefault}" 
                    IsCancel="true"
                
                    Margin="0,0,15,0"  BorderBrush="{x:Null}"  
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
             
                </Grid>


            </Button>
            <Button 
                    
                    Foreground="#FF326CF3" 
                    Background="#3F326CF3"
                    Padding="7" 
              
                    IsDefault="True"
                 
                    Margin="0,0,15,0"  BorderBrush="{x:Null}"  
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                </Button.CommandParameter>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
               
                </Grid>


            </Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Text="Start Point"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Text="End Point"/>
        <hc:NumericUpDown x:Name="StartPoint" Value="{Binding StartPoint}" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Width="50" Height="37" Style="{StaticResource NumericUpDownPlus}"  Maximum="{Binding MaxSpotsLength , Mode=TwoWay}" Minimum="0" Margin="48,6,47,6"/>
        <hc:NumericUpDown x:Name="EndPoint" Value="{Binding EndPoint}" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Width="50" Height="37"  Style="{StaticResource NumericUpDownPlus}" Maximum="{Binding MaxSpotsLength , Mode=TwoWay}" Minimum="0" Margin="48,6,47,6"/>
    </Grid>
</UserControl>
